<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getAbbreviation--">getAbbreviation()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#getAddress--">getAddress()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/AgendaDAO.html#getAgendaItem-int-">getAgendaItem(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/AgendaDAO.html" title="interface in nl.bioinf.database">AgendaDAO</a></dt>
<dd>
<div class="block">Request specific agenda item from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/AgendaMySQL.html#getAgendaItem-int-">getAgendaItem(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/AgendaMySQL.html" title="class in nl.bioinf.database">AgendaMySQL</a></dt>
<dd>
<div class="block">Function for returning an agenda item based on its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/AgendaDAO.html#getAllAgendaItems--">getAllAgendaItems()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/AgendaDAO.html" title="interface in nl.bioinf.database">AgendaDAO</a></dt>
<dd>
<div class="block">Request all agenda items from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/AgendaMySQL.html#getAllAgendaItems--">getAllAgendaItems()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/AgendaMySQL.html" title="class in nl.bioinf.database">AgendaMySQL</a></dt>
<dd>
<div class="block">Function for receiving all agendaitems ordered by time from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/CourseDAO.html#getAllCourseItems--">getAllCourseItems()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/CourseDAO.html" title="interface in nl.bioinf.database">CourseDAO</a></dt>
<dd>
<div class="block">Get all coure items</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/CourseMySQL.html#getAllCourseItems--">getAllCourseItems()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/CourseMySQL.html" title="class in nl.bioinf.database">CourseMySQL</a></dt>
<dd>
<div class="block">Function for receiving all Course items ordered by id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/LinkDAO.html#getAllInformation--">getAllInformation()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/LinkDAO.html" title="interface in nl.bioinf.database">LinkDAO</a></dt>
<dd>
<div class="block">Used to request all information items from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/LinkMySQL.html#getAllInformation--">getAllInformation()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/LinkMySQL.html" title="class in nl.bioinf.database">LinkMySQL</a></dt>
<dd>
<div class="block">Function to receive all information items from the database where type is equal to 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/LinkDAO.html#getAllLinks--">getAllLinks()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/LinkDAO.html" title="interface in nl.bioinf.database">LinkDAO</a></dt>
<dd>
<div class="block">Used to request all links items from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/LinkMySQL.html#getAllLinks--">getAllLinks()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/LinkMySQL.html" title="class in nl.bioinf.database">LinkMySQL</a></dt>
<dd>
<div class="block">function to receive all link items where type is equal to 1 from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsDAO.html#getAllNewsItems--">getAllNewsItems()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/NewsDAO.html" title="interface in nl.bioinf.database">NewsDAO</a></dt>
<dd>
<div class="block">A default method for requesting 'all' news items (capped at 100 items for efficiency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsMySQL.html#getAllNewsItems--">getAllNewsItems()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></dt>
<dd>
<div class="block">A default method for requesting 'all' news items (capped at 100 items for efficiency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BlocksDAO.html#getAllPromotionBlocks--">getAllPromotionBlocks()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/BlocksDAO.html" title="interface in nl.bioinf.database">BlocksDAO</a></dt>
<dd>
<div class="block">Get all promotion blocks in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/PromotionBlocksMySQL.html#getAllPromotionBlocks--">getAllPromotionBlocks()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dt>
<dd>
<div class="block">Function to receive all information items from the database where type is equal to 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamDAO.html#getAllTeamMembers--">getAllTeamMembers()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database">TeamDAO</a></dt>
<dd>
<div class="block">A default method for requesting 'all' team members (capped at 100 items for efficiency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamMySQL.html#getAllTeamMembers--">getAllTeamMembers()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></dt>
<dd>
<div class="block">A default method for requesting 'all' team members(capped at 100 items for efficiency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getAuthor--">getAuthor()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BioinfConnectorMySQL.html#getConnection--">getConnection()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database">BioinfConnectorMySQL</a></dt>
<dd>
<div class="block">Get the connection object for further usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/DbConnector.html#getConnection--">getConnection()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/DbConnector.html" title="interface in nl.bioinf.database">DbConnector</a></dt>
<dd>
<div class="block">Get the connection object for further usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getContent--">getContent()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getContent--">getContent()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getContent--">getContent()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Cookies.html#getCookie-java.lang.String-javax.servlet.http.Cookie:A-">getCookie(String, Cookie[])</a></span> - Static method in class nl.bioinf.model.<a href="../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model">Cookies</a></dt>
<dd>
<div class="block">Return a cookie based on it's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getDate--">getDate()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getDescription--">getDescription()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getEmail--">getEmail()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getFirstName--">getFirstName()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getHeight--">getHeight()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getId--">getId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getImage--">getImage()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getImage--">getImage()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#getImage--">getImage()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getImage--">getImage()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getImage--">getImage()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getImageFileName--">getImageFileName()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getImageFileName--">getImageFileName()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getInfo--">getInfo()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/AgendaMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/AgendaMySQL.html" title="class in nl.bioinf.database">AgendaMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BioinfConnectorMySQL.html#getInstance-java.lang.String-java.lang.String-java.lang.String-">getInstance(String, String, String)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database">BioinfConnectorMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/CourseMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/CourseMySQL.html" title="class in nl.bioinf.database">CourseMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/FactsMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/FactsMySQL.html" title="class in nl.bioinf.database">FactsMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/LinkMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/LinkMySQL.html" title="class in nl.bioinf.database">LinkMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/PromotionBlocksMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamMySQL.html#getInstance-java.sql.Connection-">getInstance(Connection)</a></span> - Static method in class nl.bioinf.database.<a href="../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></dt>
<dd>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getLastModified--">getLastModified()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getLastModified--">getLastModified()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getLastModified--">getLastModified()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getLastName--">getLastName()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsDAO.html#getLimitedItems-int-int-">getLimitedItems(int, int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></dt>
<dd>
<div class="block">Request limited slideshow items from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#getLimitedItems-int-int-">getLimitedItems(int, int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>
<div class="block">Function to receive a limited amount of slideshow items with a specified slideshow id from the database,
 this also gets ordered by priority</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsDAO.html#getLimitedNewsItems-int-">getLimitedNewsItems(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/NewsDAO.html" title="interface in nl.bioinf.database">NewsDAO</a></dt>
<dd>
<div class="block">Used for getting all news items up to a specific limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsMySQL.html#getLimitedNewsItems-int-">getLimitedNewsItems(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></dt>
<dd>
<div class="block">Used for getting all news items up to a specific limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BlocksDAO.html#getLimitedPromotionBlocks-int-int-">getLimitedPromotionBlocks(int, int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/BlocksDAO.html" title="interface in nl.bioinf.database">BlocksDAO</a></dt>
<dd>
<div class="block">Get a specified number of promotionblocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/PromotionBlocksMySQL.html#getLimitedPromotionBlocks-int-int-">getLimitedPromotionBlocks(int, int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dt>
<dd>
<div class="block">Function to receive a limited amount of promotion blocks with a specified slideshow id from the database,
 this also gets ordered by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getLink--">getLink()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getLink--">getLink()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getLocation--">getLocation()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#getName--">getName()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsDAO.html#getNewsItem-int-">getNewsItem(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/NewsDAO.html" title="interface in nl.bioinf.database">NewsDAO</a></dt>
<dd>
<div class="block">Method responsible for getting a specific newsItem based on its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsMySQL.html#getNewsItem-int-">getNewsItem(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></dt>
<dd>
<div class="block">Method responsible for getting a specific newsItem based on its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getPriority--">getPriority()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BlocksDAO.html#getPromotionBlock-int-">getPromotionBlock(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/BlocksDAO.html" title="interface in nl.bioinf.database">BlocksDAO</a></dt>
<dd>
<div class="block">Used for retrieving a promotion block based on it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/PromotionBlocksMySQL.html#getPromotionBlock-int-">getPromotionBlock(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dt>
<dd>
<div class="block">Function to receive a promotion block with a specified id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getPromotionBlockId--">getPromotionBlockId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/FactsDAO.html#getRandomFact--">getRandomFact()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/FactsDAO.html" title="interface in nl.bioinf.database">FactsDAO</a></dt>
<dd>
<div class="block">Used for retrieving a random fact from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/FactsMySQL.html#getRandomFact--">getRandomFact()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/FactsMySQL.html" title="class in nl.bioinf.database">FactsMySQL</a></dt>
<dd>
<div class="block">Function which retrieves a random fact based on a random ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getRoom--">getRoom()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getSlideshowId--">getSlideshowId()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsDAO.html#getSlideshowItem-int-">getSlideshowItem(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></dt>
<dd>
<div class="block">Request slideshow item from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#getSlideshowItem-int-">getSlideshowItem(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>
<div class="block">Function to receive a slideshow item with a specified id from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getSource--">getSource()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>
<div class="block">GETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#getSubject--">getSubject()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getSubjectDescriptions--">getSubjectDescriptions()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getSubjects--">getSubjects()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getSubtitle--">getSubtitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getSubtitle--">getSubtitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamDAO.html#getTeamMember-int-">getTeamMember(int)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database">TeamDAO</a></dt>
<dd>
<div class="block">Method responsible for getting a specific teamMember based on its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamMySQL.html#getTeamMember-int-">getTeamMember(int)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></dt>
<dd>
<div class="block">Method responsible for getting a specific teamMember based on its ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamDAO.html#getTeamMembers--">getTeamMembers()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database">TeamDAO</a></dt>
<dd>
<div class="block">Used for getting all team members</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamMySQL.html#getTeamMembers--">getTeamMembers()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></dt>
<dd>
<div class="block">Used for getting all team members up to a specific limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#getTitle--">getTitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getTitle--">getTitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#getTitle--">getTitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#getTitle--">getTitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#getTitle--">getTitle()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#getType--">getType()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#getWidth--">getWidth()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
