<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#checkConnection--">checkConnection()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>
<div class="block">Checks if the connection with the database is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BioinfConnectorMySQL.html#connect--">connect()</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database">BioinfConnectorMySQL</a></dt>
<dd>
<div class="block">Function for connecting to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/DbConnector.html#connect--">connect()</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/DbConnector.html" title="interface in nl.bioinf.database">DbConnector</a></dt>
<dd>
<div class="block">Connect to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#connection">connection</a></span> - Variable in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model"><span class="typeNameLink">Cookies</span></a> - Class in <a href="../nl/bioinf/model/package-summary.html">nl.bioinf.model</a></dt>
<dd>
<div class="block">Class for handling cookies</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Cookies.html#Cookies--">Cookies()</a></span> - Constructor for class nl.bioinf.model.<a href="../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model">Cookies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model"><span class="typeNameLink">Course</span></a> - Class in <a href="../nl/bioinf/model/package-summary.html">nl.bioinf.model</a></dt>
<dd>
<div class="block">Class to create Course objects, used to store Course items from the database in</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#Course-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Course(int, String, String, String, String, String)</a></span> - Constructor for class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>
<div class="block">The constructor for the Course object</div>
</dd>
<dt><a href="../nl/bioinf/database/CourseDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">CourseDAO</span></a> - Interface in <a href="../nl/bioinf/database/package-summary.html">nl.bioinf.database</a></dt>
<dd>
<div class="block">Interface for requesting Course items from the database</div>
</dd>
<dt><a href="../nl/bioinf/database/CourseMySQL.html" title="class in nl.bioinf.database"><span class="typeNameLink">CourseMySQL</span></a> - Class in <a href="../nl/bioinf/database/package-summary.html">nl.bioinf.database</a></dt>
<dd>
<div class="block">Class to request Course items from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/JavaEmail.html#createEmailMessage-java.lang.String-java.lang.String-">createEmailMessage(String, String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/JavaEmail.html" title="class in nl.bioinf.model">JavaEmail</a></dt>
<dd>
<div class="block">createEmailMessage() creates an email from the feedback form content.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
