<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/JavaEmail.html#sendEmail--">sendEmail()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/JavaEmail.html" title="class in nl.bioinf.model">JavaEmail</a></dt>
<dd>
<div class="block">sendEmail() sends the created email to the recipient (feedback.bioinf.nl@gmail.com).</div>
</dd>
<dt><a href="../nl/bioinf/servlets/Servlet.html" title="class in nl.bioinf.servlets"><span class="typeNameLink">Servlet</span></a> - Class in <a href="../nl/bioinf/servlets/package-summary.html">nl.bioinf.servlets</a></dt>
<dd>
<div class="block">Controller servlet for determining to which location the visitor needs to be directed</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/servlets/Servlet.html#Servlet--">Servlet()</a></span> - Constructor for class nl.bioinf.servlets.<a href="../nl/bioinf/servlets/Servlet.html" title="class in nl.bioinf.servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setAbbreviation-java.lang.String-">setAbbreviation(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Cookies.html#setCookie-java.lang.String-java.lang.String-javax.servlet.http.Cookie:A-">setCookie(String, String, Cookie[])</a></span> - Static method in class nl.bioinf.model.<a href="../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model">Cookies</a></dt>
<dd>
<div class="block">Set or change a cookie with the specified variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setId-int-">setId(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setImageFileName-java.lang.String-">setImageFileName(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setImageFileName-java.lang.String-">setImageFileName(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setLastModified-java.util.Date-">setLastModified(Date)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/JavaEmail.html#setMailServerProperties--">setMailServerProperties()</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/JavaEmail.html" title="class in nl.bioinf.model">JavaEmail</a></dt>
<dd>
<div class="block">setMailServerProperties() is a method to set the email properties for the GMail mail server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#setName-java.lang.String-">setName(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setPriority-short-">setPriority(short)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setPromotionBlockId-java.lang.Short-">setPromotionBlockId(Short)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setRoom-java.lang.String-">setRoom(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setSlideshowId-java.lang.Short-">setSlideshowId(Short)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Team.html#setSubject-java.lang.String-">setSubject(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#setSubjects-java.lang.String-">setSubjects(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setSubtitle-java.lang.String-">setSubtitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setSubtitle-java.lang.String-">setSubtitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Agenda.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Block.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Course.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Message.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></dt>
<dd>
<div class="block">SETTERS   *</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Link.html#setType-int-">setType(int)</a></span> - Method in class nl.bioinf.model.<a href="../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model"><span class="typeNameLink">SlideshowItem</span></a> - Class in <a href="../nl/bioinf/model/package-summary.html">nl.bioinf.model</a></dt>
<dd>
<div class="block">Class to create Slideshow objects to store slideshow items from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/SlideshowItem.html#SlideshowItem-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-short-short-java.util.Date-">SlideshowItem(int, String, String, String, String, short, short, Date)</a></span> - Constructor for class nl.bioinf.model.<a href="../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></dt>
<dd>
<div class="block">Constructor for the SlideshowItem object</div>
</dd>
<dt><a href="../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">SlideshowItemsDAO</span></a> - Interface in <a href="../nl/bioinf/database/package-summary.html">nl.bioinf.database</a></dt>
<dd>
<div class="block">Interface for requesting slideshow items from the database</div>
</dd>
<dt><a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database"><span class="typeNameLink">SlideshowItemsMySQL</span></a> - Class in <a href="../nl/bioinf/database/package-summary.html">nl.bioinf.database</a></dt>
<dd>
<div class="block">Class to request slideshow items from the database</div>
</dd>
<dt><a href="../nl/bioinf/servlets/StudentServlet.html" title="class in nl.bioinf.servlets"><span class="typeNameLink">StudentServlet</span></a> - Class in <a href="../nl/bioinf/servlets/package-summary.html">nl.bioinf.servlets</a></dt>
<dd>
<div class="block">Servlet for the student page, requests all data for the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/servlets/StudentServlet.html#StudentServlet--">StudentServlet()</a></span> - Constructor for class nl.bioinf.servlets.<a href="../nl/bioinf/servlets/StudentServlet.html" title="class in nl.bioinf.servlets">StudentServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
