<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsDAO.html#insertNews-java.lang.String-">insertNews(String)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/NewsDAO.html" title="interface in nl.bioinf.database">NewsDAO</a></dt>
<dd>
<div class="block">Used for inserting a new news element in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/NewsMySQL.html#insertNews-java.lang.String-">insertNews(String)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></dt>
<dd>
<div class="block">Used for inserting a new news element in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/BlocksDAO.html#insertPromotionBlock-int-java.lang.String-">insertPromotionBlock(int, String)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/BlocksDAO.html" title="interface in nl.bioinf.database">BlocksDAO</a></dt>
<dd>
<div class="block">Insert a promotion block in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/PromotionBlocksMySQL.html#insertPromotionBlock-int-java.lang.String-">insertPromotionBlock(int, String)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsDAO.html#insertSlideshowItem-int-java.lang.String-">insertSlideshowItem(int, String)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></dt>
<dd>
<div class="block">Insert new slideshow item</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/SlideshowItemsMySQL.html#insertSlideshowItem-int-java.lang.String-">insertSlideshowItem(int, String)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamDAO.html#insertTeam-java.lang.String-">insertTeam(String)</a></span> - Method in interface nl.bioinf.database.<a href="../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database">TeamDAO</a></dt>
<dd>
<div class="block">Used for inserting a new team element in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/database/TeamMySQL.html#insertTeam-java.lang.String-">insertTeam(String)</a></span> - Method in class nl.bioinf.database.<a href="../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></dt>
<dd>
<div class="block">Used for inserting a new team member in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/model/Cookies.html#isSet-java.lang.String-javax.servlet.http.Cookie:A-">isSet(String, Cookie[])</a></span> - Static method in class nl.bioinf.model.<a href="../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model">Cookies</a></dt>
<dd>
<div class="block">Check if a cookie is set</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
