<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>Block</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/model/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.model</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.model.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Block</span>
extends java.lang.Object</pre>
<div class="block">Class to create Block objects, used to store information from the database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#Block-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Short-java.util.Date-">Block</a></span>(int&nbsp;id,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;subtitle,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;imageFileName,
     java.lang.String&nbsp;link,
     java.lang.Short&nbsp;promotionBlockId,
     java.util.Date&nbsp;lastModified)</code>
<div class="block">Constructor of Block object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#Block-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Short-java.util.Date-java.lang.String-java.lang.String-">Block</a></span>(int&nbsp;id,
     java.lang.String&nbsp;title,
     java.lang.String&nbsp;subtitle,
     java.lang.String&nbsp;content,
     java.lang.String&nbsp;imageFileName,
     java.lang.String&nbsp;link,
     java.lang.Short&nbsp;promotionBlockId,
     java.util.Date&nbsp;lastModified,
     java.lang.String&nbsp;width,
     java.lang.String&nbsp;height)</code>
<div class="block">Constructor of Block object (with width and height)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getId--">getId</a></span>()</code>
<div class="block">GETTERS   *</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getImageFileName--">getImageFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getLink--">getLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getPromotionBlockId--">getPromotionBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getSubtitle--">getSubtitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setImageFileName-java.lang.String-">setImageFileName</a></span>(java.lang.String&nbsp;imageFileName)</code>
<div class="block">SETTERS   *</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setLastModified-java.util.Date-">setLastModified</a></span>(java.util.Date&nbsp;lastModified)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setLink-java.lang.String-">setLink</a></span>(java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setPromotionBlockId-java.lang.Short-">setPromotionBlockId</a></span>(java.lang.Short&nbsp;promotionBlockId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setSubtitle-java.lang.String-">setSubtitle</a></span>(java.lang.String&nbsp;subtitle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/model/Block.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Short-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(int&nbsp;id,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;subtitle,
             java.lang.String&nbsp;content,
             java.lang.String&nbsp;imageFileName,
             java.lang.String&nbsp;link,
             java.lang.Short&nbsp;promotionBlockId,
             java.util.Date&nbsp;lastModified)</pre>
<div class="block">Constructor of Block object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique numeric id</dd>
<dd><code>title</code> - name of the block item</dd>
<dd><code>subtitle</code> - sub-name of the block item</dd>
<dd><code>content</code> - information that will be stored in the blocks or in a modal</dd>
<dd><code>imageFileName</code> - name of the image</dd>
<dd><code>link</code> - address to a webpage or location on this website</dd>
<dd><code>promotionBlockId</code> - an non-unique id used to group certain blocks together</dd>
<dd><code>lastModified</code> - time the item is last modified in the database</dd>
</dl>
</li>
</ul>
<a name="Block-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Short-java.util.Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(int&nbsp;id,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;subtitle,
             java.lang.String&nbsp;content,
             java.lang.String&nbsp;imageFileName,
             java.lang.String&nbsp;link,
             java.lang.Short&nbsp;promotionBlockId,
             java.util.Date&nbsp;lastModified,
             java.lang.String&nbsp;width,
             java.lang.String&nbsp;height)</pre>
<div class="block">Constructor of Block object (with width and height)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - unique numeric id</dd>
<dd><code>title</code> - name of the block item</dd>
<dd><code>subtitle</code> - sub-name of the block item</dd>
<dd><code>content</code> - information that will be stored in the blocks or in a modal</dd>
<dd><code>imageFileName</code> - name of the image</dd>
<dd><code>link</code> - address to a webpage or location on this website</dd>
<dd><code>promotionBlockId</code> - an non-unique id used to group certain blocks together</dd>
<dd><code>lastModified</code> - time the item is last modified in the database</dd>
<dd><code>width</code> - width of block</dd>
<dd><code>height</code> - height of block</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">GETTERS   *</div>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubtitle()</pre>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastModified()</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLink()</pre>
</li>
</ul>
<a name="getPromotionBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotionBlockId</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getPromotionBlockId()</pre>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="setImageFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFileName</h4>
<pre>public&nbsp;void&nbsp;setImageFileName(java.lang.String&nbsp;imageFileName)</pre>
<div class="block">SETTERS   *</div>
</li>
</ul>
<a name="setPromotionBlockId-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPromotionBlockId</h4>
<pre>public&nbsp;void&nbsp;setPromotionBlockId(java.lang.Short&nbsp;promotionBlockId)</pre>
</li>
</ul>
<a name="setSubtitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitle</h4>
<pre>public&nbsp;void&nbsp;setSubtitle(java.lang.String&nbsp;subtitle)</pre>
</li>
</ul>
<a name="setLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(java.util.Date&nbsp;lastModified)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/model/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
