<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>nl.bioinf.model</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.bioinf.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nl/bioinf/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.bioinf.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Agenda.html" title="class in nl.bioinf.model">Agenda</a></td>
<td class="colLast">
<div class="block">Class to create Agenda objects, used to store agenda items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></td>
<td class="colLast">
<div class="block">Class to create Block objects, used to store information from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Cookies.html" title="class in nl.bioinf.model">Cookies</a></td>
<td class="colLast">
<div class="block">Class for handling cookies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Course.html" title="class in nl.bioinf.model">Course</a></td>
<td class="colLast">
<div class="block">Class to create Course objects, used to store Course items from the database in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/JavaEmail.html" title="class in nl.bioinf.model">JavaEmail</a></td>
<td class="colLast">
<div class="block">The JavaEmail class is used to connect to the GMail mail server, to create an email message from the
 feedback form contents and to send the email to feedback.bioinf.nl@gmail.com.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Link.html" title="class in nl.bioinf.model">Link</a></td>
<td class="colLast">
<div class="block">Class to create Link and Information objects, used to store link items or information items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Message.html" title="class in nl.bioinf.model">Message</a></td>
<td class="colLast">
<div class="block">Class for storing the information of a message/news object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></td>
<td class="colLast">
<div class="block">Class to create Slideshow objects to store slideshow items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/model/Team.html" title="class in nl.bioinf.model">Team</a></td>
<td class="colLast">
<div class="block">Class to create Team objects, used to store team items from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../nl/bioinf/servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
