<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>BlocksDAO</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlocksDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/database/CourseDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/BlocksDAO.html" target="_top">Frames</a></li>
<li><a href="BlocksDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.database</div>
<h2 title="Interface BlocksDAO" class="title">Interface BlocksDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlocksDAO</span></pre>
<div class="block">Interface for requesting blocks from the database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/BlocksDAO.html#getAllPromotionBlocks--">getAllPromotionBlocks</a></span>()</code>
<div class="block">Get all promotion blocks in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/BlocksDAO.html#getLimitedPromotionBlocks-int-int-">getLimitedPromotionBlocks</a></span>(int&nbsp;limit,
                         int&nbsp;promotionBlockId)</code>
<div class="block">Get a specified number of promotionblocks</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/BlocksDAO.html#getPromotionBlock-int-">getPromotionBlock</a></span>(int&nbsp;id)</code>
<div class="block">Used for retrieving a promotion block based on it's id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/BlocksDAO.html#insertPromotionBlock-int-java.lang.String-">insertPromotionBlock</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;content)</code>
<div class="block">Insert a promotion block in the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPromotionBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromotionBlock</h4>
<pre><a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a>&nbsp;getPromotionBlock(int&nbsp;id)</pre>
<div class="block">Used for retrieving a promotion block based on it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique id of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The block as an object</dd>
</dl>
</li>
</ul>
<a name="insertPromotionBlock-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPromotionBlock</h4>
<pre>void&nbsp;insertPromotionBlock(int&nbsp;id,
                          java.lang.String&nbsp;content)</pre>
<div class="block">Insert a promotion block in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the new promotion block</dd>
<dd><code>content</code> - The content of the promotion block</dd>
</dl>
</li>
</ul>
<a name="getLimitedPromotionBlocks-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitedPromotionBlocks</h4>
<pre>java.util.List&lt;<a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a>&gt;&nbsp;getLimitedPromotionBlocks(int&nbsp;limit,
                                                int&nbsp;promotionBlockId)</pre>
<div class="block">Get a specified number of promotionblocks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum number of blocks to return</dd>
<dd><code>promotionBlockId</code> - A specific id specifying which blocks to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of blocks</dd>
</dl>
</li>
</ul>
<a name="getAllPromotionBlocks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPromotionBlocks</h4>
<pre>java.util.List&lt;<a href="../../../nl/bioinf/model/Block.html" title="class in nl.bioinf.model">Block</a>&gt;&nbsp;getAllPromotionBlocks()</pre>
<div class="block">Get all promotion blocks in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all promotion blocks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/database/CourseDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/BlocksDAO.html" target="_top">Frames</a></li>
<li><a href="BlocksDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
