<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>nl.bioinf.database</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../nl/bioinf/database/package-summary.html" target="classFrame">nl.bioinf.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgendaDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">AgendaDAO</span></a></li>
<li><a href="BlocksDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">BlocksDAO</span></a></li>
<li><a href="CourseDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">CourseDAO</span></a></li>
<li><a href="DbConnector.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">DbConnector</span></a></li>
<li><a href="FactsDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">FactsDAO</span></a></li>
<li><a href="LinkDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">LinkDAO</span></a></li>
<li><a href="NewsDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">NewsDAO</span></a></li>
<li><a href="SlideshowItemsDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">SlideshowItemsDAO</span></a></li>
<li><a href="TeamDAO.html" title="interface in nl.bioinf.database" target="classFrame"><span class="interfaceName">TeamDAO</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgendaMySQL.html" title="class in nl.bioinf.database" target="classFrame">AgendaMySQL</a></li>
<li><a href="BioinfConnectorMySQL.html" title="class in nl.bioinf.database" target="classFrame">BioinfConnectorMySQL</a></li>
<li><a href="CourseMySQL.html" title="class in nl.bioinf.database" target="classFrame">CourseMySQL</a></li>
<li><a href="FactsMySQL.html" title="class in nl.bioinf.database" target="classFrame">FactsMySQL</a></li>
<li><a href="LinkMySQL.html" title="class in nl.bioinf.database" target="classFrame">LinkMySQL</a></li>
<li><a href="NewsMySQL.html" title="class in nl.bioinf.database" target="classFrame">NewsMySQL</a></li>
<li><a href="PromotionBlocksMySQL.html" title="class in nl.bioinf.database" target="classFrame">PromotionBlocksMySQL</a></li>
<li><a href="SlideshowItemsMySQL.html" title="class in nl.bioinf.database" target="classFrame">SlideshowItemsMySQL</a></li>
<li><a href="TeamMySQL.html" title="class in nl.bioinf.database" target="classFrame">TeamMySQL</a></li>
</ul>
</div>
</body>
</html>
