<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>nl.bioinf.database</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.bioinf.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../nl/bioinf/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.bioinf.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/AgendaDAO.html" title="interface in nl.bioinf.database">AgendaDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting agenda items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/BlocksDAO.html" title="interface in nl.bioinf.database">BlocksDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting blocks from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/CourseDAO.html" title="interface in nl.bioinf.database">CourseDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting Course items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/DbConnector.html" title="interface in nl.bioinf.database">DbConnector</a></td>
<td class="colLast">
<div class="block">Interface for creating a Connection to the the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/FactsDAO.html" title="interface in nl.bioinf.database">FactsDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting a fact from the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/LinkDAO.html" title="interface in nl.bioinf.database">LinkDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting link items and information items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/NewsDAO.html" title="interface in nl.bioinf.database">NewsDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting news items from the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting slideshow items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database">TeamDAO</a></td>
<td class="colLast">
<div class="block">Interface for requesting team members from the DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/AgendaMySQL.html" title="class in nl.bioinf.database">AgendaMySQL</a></td>
<td class="colLast">
<div class="block">Class to request agenda items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/BioinfConnectorMySQL.html" title="class in nl.bioinf.database">BioinfConnectorMySQL</a></td>
<td class="colLast">
<div class="block">Common connector class which can be used for all database operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/CourseMySQL.html" title="class in nl.bioinf.database">CourseMySQL</a></td>
<td class="colLast">
<div class="block">Class to request Course items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/FactsMySQL.html" title="class in nl.bioinf.database">FactsMySQL</a></td>
<td class="colLast">
<div class="block">Database access class for getting facts from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/LinkMySQL.html" title="class in nl.bioinf.database">LinkMySQL</a></td>
<td class="colLast">
<div class="block">Class to request link and information items from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/NewsMySQL.html" title="class in nl.bioinf.database">NewsMySQL</a></td>
<td class="colLast">
<div class="block">Class for requesting news items from the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/PromotionBlocksMySQL.html" title="class in nl.bioinf.database">PromotionBlocksMySQL</a></td>
<td class="colLast">
<div class="block">Class to request promotion block material from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></td>
<td class="colLast">
<div class="block">Class to request slideshow items from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../nl/bioinf/database/TeamMySQL.html" title="class in nl.bioinf.database">TeamMySQL</a></td>
<td class="colLast">
<div class="block">Class for requesting team members from the DB</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../nl/bioinf/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
