<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sat Feb 03 11:18:12 CET 2018 -->
<title>SlideshowItemsMySQL</title>
<meta name="date" content="2018-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlideshowItemsMySQL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/SlideshowItemsMySQL.html" target="_top">Frames</a></li>
<li><a href="SlideshowItemsMySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.database</div>
<h2 title="Class SlideshowItemsMySQL" class="title">Class SlideshowItemsMySQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.database.SlideshowItemsMySQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlideshowItemsMySQL</span>
extends java.lang.Object
implements <a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></pre>
<div class="block">Class to request slideshow items from the database</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#checkConnection--">checkConnection</a></span>()</code>
<div class="block">Checks if the connection with the database is valid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#getInstance-java.sql.Connection-">getInstance</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#getLimitedItems-int-int-">getLimitedItems</a></span>(int&nbsp;limit,
               int&nbsp;slideshowId)</code>
<div class="block">Function to receive a limited amount of slideshow items with a specified slideshow id from the database,
 this also gets ordered by priority</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#getSlideshowItem-int-">getSlideshowItem</a></span>(int&nbsp;id)</code>
<div class="block">Function to receive a slideshow item with a specified id from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html#insertSlideshowItem-int-java.lang.String-">insertSlideshowItem</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;content)</code>
<div class="block">Insert new slideshow item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>public&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../nl/bioinf/database/SlideshowItemsMySQL.html" title="class in nl.bioinf.database">SlideshowItemsMySQL</a>&nbsp;getInstance(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Method to implement the singleton principle and allow only one instance of this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - Connection object which is connected to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LinkMySQL instance which is unique</dd>
</dl>
</li>
</ul>
<a name="checkConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnection</h4>
<pre>public&nbsp;boolean&nbsp;checkConnection()</pre>
<div class="block">Checks if the connection with the database is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is valid; false if it isn't</dd>
</dl>
</li>
</ul>
<a name="getSlideshowItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideshowItem</h4>
<pre>public&nbsp;<a href="../../../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a>&nbsp;getSlideshowItem(int&nbsp;id)</pre>
<div class="block">Function to receive a slideshow item with a specified id from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html#getSlideshowItem-int-">getSlideshowItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - used to get a item from the database with the same id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Slideshow item object</dd>
</dl>
</li>
</ul>
<a name="insertSlideshowItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSlideshowItem</h4>
<pre>public&nbsp;void&nbsp;insertSlideshowItem(int&nbsp;id,
                                java.lang.String&nbsp;content)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html#insertSlideshowItem-int-java.lang.String-">SlideshowItemsDAO</a></code></span></div>
<div class="block">Insert new slideshow item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html#insertSlideshowItem-int-java.lang.String-">insertSlideshowItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of slideshow</dd>
<dd><code>content</code> - content of slideshow object</dd>
</dl>
</li>
</ul>
<a name="getLimitedItems-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLimitedItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nl/bioinf/model/SlideshowItem.html" title="class in nl.bioinf.model">SlideshowItem</a>&gt;&nbsp;getLimitedItems(int&nbsp;limit,
                                                     int&nbsp;slideshowId)</pre>
<div class="block">Function to receive a limited amount of slideshow items with a specified slideshow id from the database,
 this also gets ordered by priority</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html#getLimitedItems-int-int-">getLimitedItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database">SlideshowItemsDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - used to give a limit on how many items you want from the database</dd>
<dd><code>slideshowId</code> - used to get a group of items with the same id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing a limited amount of Slideshow item objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nl/bioinf/database/SlideshowItemsDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nl/bioinf/database/TeamDAO.html" title="interface in nl.bioinf.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nl/bioinf/database/SlideshowItemsMySQL.html" target="_top">Frames</a></li>
<li><a href="SlideshowItemsMySQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
